after running, this file's content should
be the same as INPUT.ASM
